// customize bootstrap variables here:
@import variables
@import bootstrap

// sticky footer code

html, body
	height: 100%
	background: black

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -2.5em

footer, .push
	height: 2.5em

.push
	margin-top: 2.5em

footer
	background: #F0F0F0
	padding-top: .5em


svg
	width: 100%
	height: 300px

	circle.measure
		stroke: white
		fill: none
		opacity: 0.25

		&.forward
			fill: blue
			stroke: blue

		&.backward
			fill: red
			stroke: red

	.stationLabel
		fill: white
		stroke: none
		text-anchor: end

	.line-name
		fill: white
		stroke: none
		font-size: 24px
		font-weight: 900
		text-anchor: middle

	.line-name-circle
		fill: lightgrey



div.ttip
	width: 350px
	background: white
	color: black
	z-index: 999
	position: absolute
	+user-select(none)

	p
		text-align: right

